<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberelay.portal</groupId>
  <artifactId>cyberelay-portal</artifactId>
  <packaging>pom</packaging>
  <name>Cyberelay Portal</name>
  <version>1.0.0</version>
  <description>Cyberelay Portal is an portal server with JSR168/JSR286 support.</description>
  <url>http://www.cyberelay.org/portal</url>
  <issueManagement>
    <system>jira</system>
    <url>http://null</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <address>portal-dev@cyberelay.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Cyberelay Portal Developer List</name>
      <subscribe>portal-dev-subscribe@cyberelay.org</subscribe>
      <unsubscribe>portal-dev-unsubscribe@cyberelay.org</unsubscribe>
      <post>portal-dev@cyberelay.org</post>
      <archive>http://mail-archives.cyberelay.org/mod_mbox/portal-dev</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>losingant</id>
      <name>Roger Tang</name>
      <email>rogertang#a@T#cyberelay.d0t.org</email>
      <url>http://www.cyberelay.org</url>
      <organization>Cyberelay</organization>
      <organizationUrl>http://www.cyberelay.org</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>XXX</name>
      <email>XXX#a@T#XXX.d0t.COMPANY_NAME.d0t.COM</email>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Cyberelay</name>
    <url>http://www.cyberelay.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jetspeed-portlet-api</module>
    <module>jsr286-portlet-api</module>
    <module>portal</module>
    <module>portal-portletContainer-integration</module>
    <module>portal-legacyContainer-integration</module>
    <module>portal-descriptor</module>
    <module>portal-application</module>
    <module>portlet-container</module>
    <module>portlet-container-impl</module>
    <module>legacy-portlet-container-impl</module>
    <module>portlet-descriptor</module>
    <module>util</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
  <properties>
    <junit.version>3.8.2</junit.version>
    <ant.version>1.6.5</ant.version>
    <taglibs.standard.version>1.0.6</taglibs.standard.version>
    <jstl.version>1.0.6</jstl.version>
    <maven.version>2.0.5</maven.version>
    <jsp-api.version>1.3</jsp-api.version>
    <javax.portlet.version.minor>0</javax.portlet.version.minor>
    <jmock.version>1.0.1</jmock.version>
    <servlet-api.version>2.5</servlet-api.version>
    <log4j.version>1.2.14</log4j.version>
    <xerces.version>2.6.2</xerces.version>
  </properties>
</project>

