##################################################################################
#                                                                                #
#        These are the default settings of Cyberelay Portal server.              #
#                                                                                #
##################################################################################

##################################################################################
#  Mark page name as a hint for portal server to logout                          #
##################################################################################
logout.page.id = cyberelay.portal.logout


##################################################################################
#  Home page name of the portal server                                           #
##################################################################################
home.page.id = test


##################################################################################
# Tells if portal server automatically refresh page definition                   #
##################################################################################
page.definition.auto-refresh = true


##################################################################################
# The path prefix which is used to map to aggregation servlet                    #
# The path should not include portal application context path                    #
##################################################################################
portal.request.prefix = /page


##################################################################################
# Tells if portal server automatically refresh configuration                     #
##################################################################################
configuration.auto-refresh = true

##################################################################################
# JSP template used to render solo portlet page                                  #
##################################################################################
solo.portlet.page.template = /template/html/SoloPortletPage.jsp

##################################################################################
# Portlet container implementation class                                         #
##################################################################################
portlet.container.class = org.cyberelay.portletcontainer.impl.PortletContainerImpl

##################################################################################
# Portal request process chain configuration                                     #
##################################################################################
portal.request.process.chain[0] = org.cyberelay.portal.aggregation.chain.PreparationProcessNode
portal.request.process.chain[1] = org.cyberelay.portal.aggregation.chain.AuthenticationNode
portal.request.process.chain[2] = org.cyberelay.portal.aggregation.chain.AuthorizationNode
portal.request.process.chain[3] = org.cyberelay.portal.legacy.aggregation.chain.LegacyRequestBranchOutNode
portal.request.process.chain[4] = org.cyberelay.portal.aggregation.chain.ResourcePhaseProcessNode
portal.request.process.chain[5] = org.cyberelay.portal.aggregation.chain.ActionPhaseProcessNode
portal.request.process.chain[6] = org.cyberelay.portal.aggregation.chain.RenderPhaseProcessNode
