<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>portal-maven-plugin</artifactId>
  <groupId>org.cyberelay.portal.plugin</groupId>
  <version>1.0.0</version>
  <packaging>maven-plugin</packaging>
  <name>Portal Maven Plugin</name>
	
  <dependencies>
 
     <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.1</version>
    </dependency>
    
  </dependencies>
	
	<build>
		<plugins>
				<plugin>
		        <artifactId>maven-plugin-plugin</artifactId>
		        <dependencies>
		          <dependency>
		            <groupId>org.apache.maven</groupId>
		            <artifactId>maven-plugin-tools-ant</artifactId>
		            <version>2.0.1</version>
		          </dependency>
		        </dependencies>
		        <configuration>
		          <goalPrefix>DeoployInTomcat6x</goalPrefix>
		        </configuration>
		      </plugin>
		
		</plugins>

	</build>
	
</project>