<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <artifactId>cyberelay-portal</artifactId>
    <groupId>org.cyberelay.portal</groupId>
    <version>1.0.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>portal-descriptor</artifactId>
  <name>Portal Descriptor Parsing API</name>

	<dependencies>
		<dependency>
			<groupId>org.cyberelay.portal</groupId>
			<artifactId>util</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>