candidates[1].name = Roger Tang
candidates[1].status = <font color="red">Failed</font>
candidates[1].skillset = Java, C++
candidates[1].languages = Mandarin
candidates[1].comments = <font color="red">Lack of working experiences we want.</font>
candidates[1].experiences = <li>10 yrs working experiences. \
			 				<li>7 yrs java experiences. \
			 				<li>7 yrs Oracle experiences. \
			 				<li>4 yrs C++ experiences. \
			 				<li><font color="red">0 yrs people management experiences.</font>

candidates[2].name = Armstrong Hornswoggle
candidates[2].status = <font color="blue">Passed</font>
candidates[2].skillset = Java, C++, Perl, Oracle, SQL Server, AIX/Solaris/Linux/AS400/SCO, PowerBuilder, WebLogic, TCP/IP, H.323 and SIP protocol \
						 ASP, HTML/XML, PHP,  JSP, JMF, Dialogic D/41ESC card programming, Web Service, SNA/APPN, MQSerise, CICS, SS7, Parlay, \
						 SNSP, MSIP, SMPP, ACD/CTI/IVR, LBS, Probe and CUBE, Shell/Perl, Prologic/Probe, Postgresql, Crystal Reports, MFC/ATL, \
						 Crystal Reports, COM/DCOM, DB2, INFORMIX, RS6000, XSL
candidates[2].languages = English, Cantonese, German, Italian, Fudge, Non-Mandarin, Mandarin.
candidates[2].comments = Enn! Full of working experiences we want.
candidates[2].experiences = <font color="blue"><li>20 yrs working experiences. \
			 				<li>20 yrs software development experiences. \
			 				<li>20 yrs Oracle experiences. \
			 				<li>20 yrs C++ experiences. \
			 				<li>20 yrs Java experiences. (who believe?) \
			 				<li>20 yrs Unix/Linux experiences. \
			 				<li>20 yrs bullshit......nothing... \
			 				<li>20 yrs people management experiences. \
			 				<li>........bla, bla...</blue>

candidates[3].name = Eric NG
candidates[3].status = <font color="green">Passed</font>
candidates[3].skillset = Java, C++, Unix, Oracle, 
candidates[3].languages = Mandarin, Cantonese, English
candidates[3].comments = <li>Fast-learner. \
						 <li>Good command of Oracle database and Unix Operating System. \
						 <li>Easy-going character. \
						 <li>Good team leader. \
						 <li>Java expert.
candidates[3].experiences = <li>6 yrs working experiences. \
			 				<li>6 yrs java experiences. \
			 				<li>6 yrs Oracle experiences. \									 				  
			 				<li>4 yrs Unix experiences. 


candidates[4].name = Paul Cheng
candidates[4].status = <font color="green">Passed</font>
candidates[4].skillset = Java, C++, Oracle, Unix, Perl, VB, SQL Server
candidates[4].languages = Mandarin, English, Xi'an dialect
candidates[4].comments = <li>Good team work spirit. \
						 <li>easy-going.\
						 <li>Good command with business knowledge. such as stock exchange, buying/selling etc.						 
candidates[4].experiences = <li>6 yrs working experiences. \
			 				<li>6 yrs java experiences. \
			 				<li>6 yrs Oracle experiences. 

candidates[5].name = Terry Li
candidates[5].status = <font color="green">Passed</font>
candidates[5].skillset = Java, C++, Oracle, Unix, Perl, VB, SQL Server, MySQL, Ant, Hibernate, Spring framework, Struts, \
						 Xdoclet, iBatis, Maven, CVS, Perl, HTML/XML
candidates[5].languages = Mandarin, English, Xi'an dialect
candidates[5].comments = Good team work spirit, easy-going and ....bla.....
candidates[5].experiences = <li>6 yrs working experiences. \
			 				<li>6 yrs java experiences. \
			 				<li>6 yrs Oracle experiences. 

candidates[6].name = May Chen
candidates[6].status = <font color="green">Passed</font>
candidates[6].skillset = Java, C++, Oracle, Unix, Perl, VB, SQL Server, .NET, C#
candidates[6].languages = Mandarin, English
candidates[6].comments = Fast-learner, easy-going and .......bla.........
candidates[6].experiences = <li>6 yrs working experiences. \
			 				<li>6 yrs java experiences. \
			 				<li>6 yrs Oracle experiences. 
